PORT=8000
DATABASE_URL = mongodb+srv://dharmeshpixlerit:nwess3GX3vp0FCb5@cluster0.coeluw0.mongodb.net/privit

#Facebook Credentials
FACEBOOK_CLIENT_ID="842214864339654"
FACEBOOK_SECRET_KEY="5926b3c07163391217db15d34df963b3"
FACEBOOK_CALLBACK_URL="https://privit.onrender.com/auth/facebook/callback"
#FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"

#Google Credentials
GOOGLE_CLIENT_ID="323557562135-3u85u9ltuqsmfon3hoegctla15eva904.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_CALLBACK_URL="https://privit.onrender.com/auth/google/callback" 
#GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback" 


#Instagram Credentialss
INSTAGRAM_CLIENT_ID="867564011517715"
INSTAGRAM_SECRET_KEY="dda5b1c46b1944b4b97cd5041375c32a"
INSTAGRAM_CALLBACK_URL="https://privit.onrender.com/instagram/callback" 



# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_DBNAME="privit"
# DB_HOST=brzcuaourrdrosg5x5rj-mysql.services.clever-cloud.com
# DB_USERNAME=ufiw15hruc1bmv5w
# DB_PASSWORD=uKAPdqpHbrlycODAeOVA
# DB_DBNAME=brzcuaourrdrosg5x5rj
# MYSQL_ADDON_URI=mysql://ufiw15hruc1bmv5w:uKAPdqpHbrlycODAeOVA@brzcuaourrdrosg5x5rj-mysql.services.clever-cloud.com:3306/brzcuaourrdrosg5x5rj
# MYSQL_ADDON_PORT=3306 # http://localhost:3000/